/*
Colors:
#0e5cc7 - lt blue
#022291 - dk blue
#34da8c - green
#2DB46F - green button hover
#f7931b - orange
#f2f2f2 - lt gray
*/

/* @font-face {
    font-family: 'Roboto';
    src: url('../assets/Roboto-Regular-webfont.eot');
    src: url('../assets/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/Roboto-Regular-webfont.woff2') format('woff2'),
         url('../assets/Roboto-Regular-webfont.woff') format('woff'),
         url('../assets/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../assets/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
} */

@font-face {
    font-family: 'Roboto';
    src: url('../assets/Roboto-Light-webfont.eot');
    src: url('../assets/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         /* url('../assets/Roboto-Light-webfont.woff2') format('woff2'), */
         url('../assets/Roboto-Light-webfont.woff') format('woff'),
         url('../assets/Roboto-Light-webfont.ttf') format('truetype'),
         url('../assets/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    margin:0;
    /* overflow: scroll; */
    overflow-x: hidden;
    background: #fff;
}

::-webkit-scrollbar {
    /* width: 0px;  /* remove scrollbar space */ */
    /* background: transparent;  /* optional: just make scrollbar invisible */ */
}

* {
 font-size: 100%;
 font-family: Roboto, sans-serif !important;
 /* transition-duration: 1s; */
}

body {
  margin:0;
  -webkit-overflow-scrolling: touch;
  overflow-y:hidden;
  overflow-x:hidden;
  background: transparent;
  /* -ms-overflow-style: none; */
  /* background: #f4f5f7; */
}

/* body:hover {overflow-y:scroll;} */

body {
  height: 100%;
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
  overflow: visible !important;
  background: linear-gradient(270deg, #022191 0%, #045CC7 100%);
}

.no-hover:hover {
  background: transparent !important;
}

#input-early-access:focus {
  border: 1px solid rgba(34,36,38,.15);
  border-right: #ffffff;
}

#contact-segment {
  position: relative !important; padding-bottom: 7em; padding-top: 6em; overflow: hidden;
}

#header-trigger {
  position: relative;
  bottom: 0;
  height: 6.5em;
  width: 100%;
}

.logo.item {
  padding-right: 1.58em !important;
}

.ui.secondary.inverted.menu .active.item {
  background: none;
}

.ui.secondary.menu .active.item {
  background: none;
}

.fs-segment {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  /*position: absolute;*/
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  /*border: 1px solid black;*/
}

.fs-segment-home {
  /* background: linear-gradient(270deg, #022191 0%, #045CC7 100%); */
}

.trans:hover {
  background: none !important;
}

#scrollto-section-1 {
  top: 0;
  max-width: none !important;
}

#scrollto-section-2 {
  top: 100%;
}

#scrollto-section-3 {
  top: 200%;
}

#scrollto-section-4 {
  top: 300%;
}

#scrollto-section-5 {
  top: 400%;
}

#scrollto-section-6 {
  top: 500%;
}

#scrollto-section-7 {
  top: 600%;
  position: relative;
  background: #fff;
  z-index: 2000;
  max-width: none !important;
}

#top-menu {
  z-index: 9000;
  max-width: 1200px;
  /* max-width: 1200px; */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;

  opacity: 1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#menu-container {
  background: linear-gradient(270deg, #022191 0%, #045CC7 100%);
  background-clip: border-box;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

#top-early-access {
  background-color: #34da8c;
  font-weight: 400;
  color: #fff;
}

#top-early-access:hover {
  background-color:#2DB46F;
}

#top-logo {
  width: 7.5em;
}

#top-icon {
  width: 4.7em;
  margin-bottom: 0.8em;
}

#diamond-icon {
  width: 4.7em;
  margin-bottom: 0.8em;
}

#chart-img {
  position: absolute;
  bottom: 1.5em;
  width: 100%;
  left: 0;
}

#fs-1-grid, #fs-2-grid, #fs-3-grid, #fs-4-grid, #fs-5-grid {
  height: 100%;
  margin: 0;
}

#fs-6-grid {
  height: 100%;
  /* padding-bottom: 6.5em; */
  /* padding-top: 5%; */
  bottom: 0;
  /*position: absolute;*/
  width: 100%;
  margin: 0;
}

#text-column {
  padding: 1em;
}

.adad {
  color: #ADADAD !important;
}

.spaced {
  letter-spacing: 0.6px !important;
}

#footer, #footer-contact {
  position: absolute;
  /* height: 13%; */
  /*height: 6.5em;*/
  height: 152px;
  width: 100%;
  background: #f2f2f2;
  bottom: 0;
}

.bottom-logo {
  cursor: pointer;
  width: 7.5em;
  margin-left: 11px;
}

.copy-right-desktop {
  margin-left: 11px;
  /*margin-top: 20px;*/
  margin-top: 16px;
  line-height: 16px;
}

#get-crypto {
  color: #fff;
  font-weight: 600;
  font-size: 3.3em;
  margin-bottom: 0.3em;
}

#exclusive-access {
  color: #000;
  font-weight: 600;
  font-size: 2.8em;
  margin-bottom: 0.4em;
}

#privacy-title {
  color: #000;
  font-weight: 600;
  font-size: 2em;
  margin-top: 2em;
  margin-bottom: 0.4em;
}

#policy-container {
  margin-top: 3em;
  text-align: left;
  padding-bottom: 4em;
}

#policy-container p, .list-item span {
  line-height: 23px;
  letter-spacing: 0.3px;
}

.list-item span {
  position: relative;
  left: 1em;
}

#policy-container h4 {
  font-size: 1.2em;
  font-weight: 800;
}

#privacy-column {
  padding: 3em;
}

#privacy-subtitle {
  color: #949494;
  /* font-weight: 600; */
  font-size: 1em;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.privacy-ul {
  padding-left: 1.5em;
}

#privacy-ul br {
  height: 1em;
}

#footer-privacy {
  height: 6.5em;
  width: 100%;
  background: #f2f2f2;
  bottom: 0;
}

.top-input, #top-input, #bottom-input {
  margin-top: 2.3em;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
}

#contact-textarea {
  min-height: 200px;
  resize: none;
  width: 100%;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  text-align: left;
  line-height: 1.21428571em;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  padding: .67857143em 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: .28571429rem;
  -webkit-transition: box-shadow .1s ease,border-color .1s ease;
  transition: box-shadow .1s ease,border-color .1s ease;
  box-shadow: none;
  -webkit-appearance: none;
}

#contact-textarea::placeholder {
  color: #ccc
}

.input-early-access, #input-early-access {
  padding-top: 9px;
  padding-bottom: 9px;
}

#input-early-access-btn, #bottom-input-early-access-btn {
  color: white;
  background: #34da8c;
  border: 2.5px solid white;
  padding-top: 9px;
  padding-bottom: 9px;
}

#bottom-input-early-access:focus {
  border: 1px solid rgba(34,36,38,.15);
}

#input-early-access-btn:hover {
  background: #2DB46F;
}

#popup-input-early-access-btn:hover {
  background-color: #2DB46F!important;
}

#bottom-input-early-access-btn:hover {
  background: #2DB46F;
}

#bottom-input-early-access-btn {
  border: none !important;
}

.section-img-d {
  max-width: 350px !important;
  max-height: 500px !important;
}

#instant-access-txt, #no-further-txt, #of-mind-txt {
  padding-left: 3em;
}

#seamless-payments-txt, #pocket-profits-txt {
  padding-left: 2em;
}

.tx-desc {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
  font-size: 1.2em;
  text-align: center;
  letter-spacing: 0.2px;
  color: rgba(255, 255, 255, 0.5);
}

.tx-title {
  color: #fff;
  font-weight: 500;
  font-size: 2.3em;
  margin-bottom: 0.5em;
}

.left-aligned {
  text-align: left;
}

.xmobile {
  display: none !important;
}

.xdesktop {
  display: block;
}

#footer-grid {
  height: 100%;
  margin-top: 0 !important;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;11
}

.small-padding {
  padding-left: 0.65em !important;
  padding-right: 0.65em !important;
}

.nopad {
  padding: 0 !important;
}

#privacy-policy, #terms-cond, #registered {
  text-decoration: none;
  color: #ADADAD;
  font-size: 14px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
}

p.registered {
  text-align: center;
  /*margin-top: 0.5em;*/
  line-height: 16px;
  margin-top: 20px;
}

#flr {
  float: right;
}

.aux-page-menu {
  display: block;
}

#sign-up-ovrly, #access-ovrly {
  margin: 0 !important;
  /* max-width: 1200px; */
}

.ovrly {
  margin: 0 !important;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999999999999999;
  background: rgba(0,0,0,0.6);
}

.ovrly-rect {
  min-height: 10em;
  background: #fff;
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 3px 40px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 3px 40px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 3px 40px 0px rgba(0,0,0,0.5);
  max-width: 32em;
}

#white-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: none;
}

.white-top {
  background: #fff !important;
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -ms-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  transition: background 0.5s linear;
}

.blue-top {
  background: linear-gradient(270deg, #022191 0%, #045CC7 100%);
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -ms-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  transition: background 0.5s linear;
}

.list-item {
  padding-left: 1.3em;
}

.list-item:before {
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em;
}

.break {
  margin-bottom: 1.5em;
}

#one1:before {
  content: "1.1";
}

#one2:before {
  content: "1.2";
}

#one3:before {
  content: "1.3";
}

#two1:before {
  content: "2.1";
}

#two2:before {
  content: "2.2";
}

#two3:before {
  content: "2.3";
}

#two4:before {
  content: "2.4";
}

#two5:before {
  content: "2.5";
}

#two6:before {
  content: "2.6";
}

#three1:before {
  content: "3.1";
}

#three2:before {
  content: "3.2";
}

#three3:before {
  content: "3.3";
}

#three4:before {
  content: "3.4";
}

#four1:before {
  content: "4.1";
}

#four2:before {
  content: "4.2";
}

#four3:before {
  content: "4.3";
}

#four4:before {
  content: "4.4";
}

#four5:before {
  content: "4.5";
}

#four6:before {
  content: "4.6";
}

#four7:before {
  content: "4.7";
}

#four8:before {
  content: "4.8";
}

#five1:before {
  content: "5.1";
}

#five2:before {
  content: "5.2";
}

#five3:before {
  content: "5.3";
}

#five4:before {
  content: "5.4";
}

#five5:before {
  content: "5.5";
}

#five6:before {
  content: "5.6";
}

#five7:before {
  content: "5.7";
}

#five8:before {
  content: "5.8";
}

#five9:before {
  content: "5.9";
}

#five10:before {
  content: "5.10";
}

#six1:before {
  content: "6.1";
}

#six2:before {
  content: "6.2";
}

#six3:before {
  content: "6.3";
}

.input-error {
  background: rgb(255, 245, 245) !important;
  border: 1px solid rgba(255, 245, 245, 0.15) !important;
}

.input-button-error {
  border: 2.5px solid rgb(255, 245, 245) !important;
}

@media only screen and (max-width: 768px) {
    #fs-2-grid, #fs-3-grid, #fs-4-grid, #fs-5-grid {
      height: auto;
      margin: 0;
    }
    * {
      letter-spacing: normal !important;
     /* transition-duration: 1s; */
    }
    .tx-title {
      text-align: center;
      font-weight: 400;
      font-size: 2em;
      margin-bottom: 0.7em;
    }
    .bullets-container {
      display: none;
    }
    #menu-container {
      display: none;
    }
    #top-menu {
      visibility: hidden;
      display: none;
      opacity: 0;
      transition: visibility 0s, opacity 0.1s linear;
    }
    #text-column {
      padding: 0em;
    }
    #get-crypto {
      color: #fff;
      font-weight: 600;
      font-size: 2.2em;
      margin-top: 0.2em;
    }
    .top-input, #top-input, #bottom-input {
      display: block;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 3em;
      max-width: none;
    }
    #input-early-access, #bottom-input-early-access {
      display: block;
      width: 100% !important;
      border-radius: .28571429rem !important;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    #input-early-access-btn, #bottom-input-early-access-btn {
      display: block;
      width: 100% !important;
      border: none !important;
      border-radius: .28571429rem !important;
      margin-top: 1em;
      padding-top: 13px;
      padding-bottom: 13px;
    }
    .tx-desc {
      line-height: 25px;
      font-size: 1.15em;
      letter-spacing: 0.2px;
    }
    .xdesktop {
      display: none !important;
    }
    .xmobile {
      display: block !important;
    }
    .fs-segment {
      position: relative;
      height: auto;
      margin-top: 10em;
    }
    .notop {
      margin-top: 0 !important;
      top: auto !important;
    }
    #scrollto-section-2,
    #scrollto-section-3,
    #scrollto-section-4,
    #scrollto-section-5,
    #scrollto-section-6,
    #scrollto-section-7 {
      top: auto;
    }
    #scrollto-section-1 {
        margin-top: 0 !important;
        height: 100%;
    }
    #scrollto-section-3 {
        margin-top: 4em !important;
        /* height: 100%; */
    }
    #chart-img {
      position: absolute;
      bottom: 0em;
      width: 100%;
    }
    #of-mind-txt, #of-mind-img, #instant-access-img, #instant-access-txt, #seamless-payments-txt, #no-further-txt, #pocket-profits-txt, #pocket-profits-img {
      padding: 0 !important;
    }
    #instant-access-img {
      margin-top: 1em !important;
    }
    #seamless-payments-img {
      margin: 1em !important;
      margin-top: 1.5em !important;
    }
    #no-further-img {
      margin-left: 1.5em !important;
      margin-right: 1.5em !important;
    }
    #pocket-profits-img {
      width: 90% !important;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    /* #scrollto-section-6 {
      top: 540%;
    }
    #scrollto-section-7 {
      top: 640%;
    } */
    /* #instant-access-txt, #seamless-payments-txt, #no-further-txt, #pocket-profits-txt, #of-mind-txt {
      top: 4em;
    } */
    #fs-6-grid {
      height: 100%;
      padding-bottom: 14em;
      padding-top: 0;
      bottom: 0;
      position: relative;
      width: 100%;
      margin: 0;
    }
    #scrollto-section-7 {
      /* height: 105%; */
      overflow: hidden;
      padding-top: 5em;
      padding-bottom: 5em;
      margin-top: 2em !important;
    }
    #footer, #footer-contact {
      height: 14em;
      padding-top: 1em;
      padding-left: 0.6em;
      padding-right: 1em;
    }
    #footer-contact {
      top: 100%;
    }
    #footer-privacy {
      height: 14em;
      padding-top: 1em;
      padding-left: 0.6em;
      padding-right: 1em;
    }
    .kkr {
      margin-left: 1em;
    }
    .bottom-logo {
      width: 7.5em;
      margin-left: 0;
    }
    .small-padding {
      padding-left: 0.4em !important;
      padding-right: 0.4em !important;
    }
    #registered {
      text-align: left;
    }
    #exclusive-access {
      font-size: 2em;
    }
    #privacy-title {
      font-size: 2em;
    }
    #diamond-icon {
      width: 4.3em;
      margin-bottom: 1.1em;
    }
    #privacy-title {
      margin-top: 0.5em;
    }
    .ovrly-rect {
      padding-right: 0.3em;
      border-radius: 0;
      max-width: none;
    }
    #contact-segment {
      padding-bottom: 0; padding-top: 0;
    }
    #footer-contact {
      position: relative;
    }
    ::-webkit-scrollbar {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }
}

@media screen and (max-width: 400px) and (orientation: landscape) {
  /* .ui.fluid.image.xmobile {
    display: none !important;
  } */
  /* .fs-segment {
    zoom: 85%;
  } */
  /* #scrollto-section-7 {
    height: 200%;
  } */
}

/*****************************************
******************************************
Styles written by Ali
******************************************
******************************************/

/* Override default bullet styling fullpage.min.css */
#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background: #203DA0;
}

#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span {
  background: #34da8c;
}

/* Footer Styling */
.bottom-logo-container {
  display: inline-block;
  height: 36px;
}

.bottom-logo {
  height: 36px;
}

.custom-icon-container {
  display:inline-block;
  width: 36px;
  height: 36px;
  padding-left: 0!important;
  padding-right: 0!important;
  background: #ffffff;
  border-radius:50%;
  padding-top: 7px;
  margin-right: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
}

.custom-icon-container:last-child {
  margin-right: 0;
}

i.custom-icon,
i.custom-icon:hover,
i.custom-icon:active {
  color: rgb(4, 92, 199);
}

.term-condition-container {
  padding-top: 55px;
}

.term-condition-container a:first-child {
  margin-right: 15px;
}