﻿<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">

<title></title>

<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/section-scroll.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<style>
  ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* optional: just make scrollbar invisible */
  }
</style>
</head>
<body style="background: #fff; overflow-y: scroll;">

  <div class="ui ovrly middle aligned center aligned grid" id="sign-up-ovrly" style="display: none;">

    <div class="ui five wide computer seven wide tablet fifteen wide mobile doubling column ovrly-rect">

      <img src="img/close_icon.png" id="close_pop1" style="cursor: pointer; position: absolute; height: 0.9em; width: 0.9em; top: 1em; right: 1em;"/>

      <img src="img/round-done-button.png" style="height: 2.4em; width: 2.4em; margin-top: 1.5em;"/>

      <h3 style="font-size: 1.8em; font-weight: 600; margin-top: 0.5em;">Thanks for signing up</h3>

      <p class="adad" style="margin-bottom: 2.6em; line-height: 22px;">Keep an eye on your email for updates</br>and early access token.</p>

    </div>

  </div>

  <div class="ui ovrly middle aligned center aligned grid" id="thanks-ovrly" style="display: none;">

    <div class="ui five wide computer seven wide tablet fifteen wide mobile doubling column ovrly-rect">

      <img src="img/close_icon.png" id="close_pop3" style="cursor: pointer; position: absolute; height: 0.9em; width: 0.9em; top: 1em; right: 1em;"/>

      <img src="img/send.png" style="height: 2em; width: auto; margin-top: 1.5em; margin-bottom: 0.7em;"/>

      <h3 style="font-size: 1.8em; font-weight: 600; margin-top: 0.5em;">Thanks for reaching out</h3>

      <p class="adad" style="margin-bottom: 2.6em; line-height: 22px;">We will be in contact shortly.</p>

    </div>

  </div>

  <div class="ui ovrly middle aligned center aligned grid" id="access-ovrly" style="display: none;">

    <div class="ui six wide computer seven wide tablet sixteen wide mobile doubling column ovrly-rect">

      <img src="img/close_icon.png" id="close_pop2" style="cursor: pointer; position: absolute; height: 0.9em; width: 0.9em; top: 1em; right: 1em;"/>

      <h4 style="margin-top: 1.7em; font-size: 1.5em;">Get early access to our mobile app</h3>

      <p class="adad" style="margin-top: 1.2em; margin-bottom: 0.9em; line-height: 22px;">Be the first to use Cointec’s mobile platform,</br>available for iOS and android.</p>

      <div class="ui action fluid input top-input" id="popup-input" style="margin-bottom: 1.5em;">
        <input type="text" placeholder="Email" id="popup-input-early-access">
        <button class="ui green button" id="popup-input-early-access-btn" style="background: #34da8c;">Early access</button>
      </div>

    </div>

  </div>

  <div class="ui secondary fixed inverted menu aux-page-menu" id="top-menu" style="background: #fff;">
    <a class="logo item" href="#">
      <img src="img/bottom_logo.svg" id="top-logo"/>
    </a>
    <div class="right menu">
      <a class="item trans" id="home-btn" style="color: #949494 !important;" href="index.html">
        Home
      </a>
      <a class="item trans" id="features-btn" style="color: #949494 !important;" href="index.html#scrollto-section-2">
        Features
      </a>
      <a class="active item trans" id="contact-btn" style="color: #000 !important;" href="contact.html">
        Contact
      </a>
    </div>
    <div class="right menu">
      <div class="item">
        <div class="ui button" id="top-early-access">
          Early access
        </div>
      </div>
    </div>
  </div>

  <div id="contact-segment" class="fs-segment scrollable-section notop" style="">

    <div class="ui center aligned middle aligned grid" id="fs-1-grid" style="overflow-y: scroll;     margin-right: -20px;
    margin-left: -20px;">

      <div class="sixteen wide mobile nine wide computer column" id="privacy-column">

        <p id="privacy-title" style="margin-top: 0; font-size: 2.2em;">Get in touch!</p>

        <div class="ui fluid input top-input">
          <input id="name-input" type="text" placeholder="Name" class="input-early-access">
        </div>

        <div class="ui fluid input top-input" style="margin-top: 1em;">
          <input id="email-input" type="text" placeholder="Email" class="input-early-access">
        </div>

        <div class="ui fluid input top-input" style="margin-top: 1em;">
          <textarea type="text" placeholder="Message" class="ui input input-early-access" id="contact-textarea"></textarea>
        </div>

        <div class="ui fluid input top-input" style="margin-top: 1em;">
          <button id="send-button" class="ui fluid blue button" style="background: #045CC7; margin-right: 0; margin-left: 0;">Send message</button>
        </div>

      </div>

    </div>

  </div>

  <div id="footer-contact" class="notop">

    <div class="ui middle aligned grid xdesktop" id="footer-grid">

      <div class="ui three wide column">

        <a href="index.html"><img class="bottom-logo" src="img/bottom_logo.svg"/></a>

      </div>

      <div class="ui ten wide column">

        <div class="ui center aligned grid">

          <div class="ui sixteen wide column nopad" style="padding-top: 0.6em !important;">

            <a href="" class="small-padding"><img src="img/social-twitter.png"/></a>
            <!-- <a href="" class="small-padding"><img src="img/social-insta.png"/></a> -->
            <!-- <a href="" class="small-padding"><img src="img/social-fb.png"/></a> -->

          </div>

          <div class="ui sixteen wide column nopad">

            <p id="registered">©2018 Cointec Ltd. Cointec Ltd is a company registered in England and Wales (No. 11104052)</p>

          </div>

        </div>

      </div>

      <div class="ui three wide right aligned bottom aligned column">

        <a id="privacy-policy" href="privacy-policy.html">Privacy Policy</a></br>
        <a id="terms-cond" href="terms.html">Terms and Conditions</a>

      </div>

    </div>

    <div class="ui middle aligned grid xmobile" id="footer-grid">

      <div class="ui eight wide column">

        <a href="index.html"><img class="bottom-logo" src="img/bottom_logo.svg"/></a>

      </div>

      <div class="ui eight wide column" id="flr">

        <div class="ui right aligned grid">

          <div class="ui sixteen wide column nopad" style="padding-top: 0.6em !important;">

            <a href="" class="small-padding"><img src="img/social-twitter.png"/></a>
            <!-- <a href="" class="small-padding"><img src="img/social-insta.png"/></a> -->
            <!-- <a href="" class="small-padding"><img src="img/social-fb.png"/></a> -->

          </div>

        </div>

      </div>

      <div class="ui sixteen wide left aligned column nopad kkr">

        <a id="terms-cond" href="terms.html">T&Cs</a></br>
        <a id="privacy-policy" href="privacy-policy.html">Privacy Policy</a>
        <p id="registered">©2018 Cointec Ltd. Cointec Ltd is a company</br>registered in England and Wales (No. 11104052)</p>

      </div>

    </div>

  </div>

</body>

<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script>

  $('#close_pop1').click(function(){
    $('#sign-up-ovrly').fadeOut(300, "linear");
  });

  $('#close_pop2').click(function(){
    $('#access-ovrly').fadeOut(300, "linear");
  });

  $('#close_pop3').click(function(){
    $('#thanks-ovrly').fadeOut(300, "linear");
  });

  $('#send-button').click(function(){
    var ok = 1;
    if($('#name-input').val() == ''){
      ok = 0;
      $('#name-input').addClass('input-error');
    } else {
      $('#name-input').removeClass('input-error');
    }
    if(!isEmail($('#email-input').val())){
      ok = 0;
      $('#email-input').addClass('input-error');
    } else {
      $('#email-input').removeClass('input-error');
    }
    if($('#contact-textarea').val() == ''){
      ok = 0;
      $('#contact-textarea').addClass('input-error');
    } else {
      $('#contact-textarea').removeClass('input-error');
    }

    if(ok){
      $('#thanks-ovrly').fadeIn(300, "linear");
      //call
      $('#name-input').val('');
      $('#email-input').val('');
      $('#contact-textarea').val('');
      ok = 0;
    }
  });

  $('#popup-input-early-access-btn').click(function(){
    if(isEmail($('#popup-input-early-access').val())){
      //call
      $('#popup-input-early-access').val('');
      $('#popup-input-early-access').removeClass('input-error');
      $('#access-ovrly').fadeOut(300, "linear");
      $('#sign-up-ovrly').fadeIn(300, "linear");
    } else {
      $('#popup-input-early-access').addClass('input-error');
    }
  });

  $('#top-early-access').click(function(){
    $('#access-ovrly').fadeIn(300, "linear");
  });

  function isEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
  }

</script>
<script>
    window.intercomSettings = {
        app_id: "n730zdvg"
    };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/n730zdvg';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</html>
